from,to,weight,season
Mainz,1,5000.000,2021
1,Deutschland 
Nürnberg,33,300.000,2019
33,Deutschland
Stuttgart2,42,,2021
42,Deutschland
Arsenal,5,3200.000,2022
5,Griechenland
Hannover,2,4000.000,2020
2,Deutschland
2,Usbekistan
Iwata,37,400.000,2022
37,Japan
Zagreb,24,6000.000,2018
24,Kroatien
24,Deutschland
Freiburg,15,1300.000,2020
15,Deutschland
Hamburg,23,,2019
23, Belgien
23,DRKongo
Truiden,3,1700.000,2020
3,Japan
Kiel,16,800.000,2019
16,Deutschland
JuventursU23,32,1500.000,2021
32,Frankreich
32,Komoren
ChelseaU23,6,400.000,2020
6,England
6,DRKongo
Monaco,8,1750.000,2021
8,Frankreich
8,Martinique
Sandhausen,28,,2021
28,Daenemark
28,Ghana
Paris,14,8000.000,2019
14,DRKongo
Bielefeld,30,,2018
30,Deutschland
30,Italien
Düsseldorf,11,500.000,2019
11,Deutschland
AC,31,1700.000,2019
31,Deutschland
31,Argentinien
StuttgartU19,25,,2020
25,Deutschland
Fenerbahce,34,,2021
34,Türkei
Wolfsburg,10,,2018
10,Deutschland
10,Benin
ParisSGU19,7,,201
7,Frankreich
7,Elfenbeinkueste
Paderborn,22,2500.000,2021
22,Deutschland
Wacker,9,1750.000,2019
9,Österreich
9,Serbien
Sporting,18,500.000,2022
18,Portugal
Wolfsburg,17,,2021
17,Aegypten
17,Kanada
Vejle,19,4500.000,2021
19,Daenemark
19,Afghanistan
StuttgartU19,50,,2022
50,Frankreich
50,Kamerun
Stuttgart2,44,,2021
44,Niederlande
44,SL
